{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "noUnusedLocals": false,       // ← stops complaining about unused React import
    "strict": false                // ← stops complaining about implicit any
  }
}
